
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/general/opening_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_general_opening_data.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_general_opening_data.py:


Opening Data:
-------------

This example demonstrates how to open and visualize data using the SpyDE application.

We will start by opening the SpyDE main window as shown below.

.. GENERATED FROM PYTHON SOURCE LINES 9-12

.. code-block:: Python
   :dedent: 1







.. image-sg:: /examples/general/images/sphx_glr_opening_data_001.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    CPU Count: 3
    [startup] Plot update worker thread start completed in 0.0 ms
    [startup] Plot control dock creation completed in 11.8 ms
    [startup] Inst. control dock creation completed in 18.6 ms
    Starting Dask LocalCluster with 1 workers, and 1 threads per worker




.. GENERATED FROM PYTHON SOURCE LINES 35-40

Here we have the SpyDE main window opened!
Now, let's open some example data. We can do this by navigating to the "File" menu and selecting "Open".
SpyDe can open all the file formats supported by HyperSpy. That being said, files which support `distributed`
loading will work much better.  If there is a specific file format that you would like to see supported,
please open an issue on the RosettaSciIo GitHub page.

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python
   :dedent: 1






.. image-sg:: /examples/general/images/sphx_glr_opening_data_002.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 123-124

Now we can see the opened data in the SpyDE application!

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python
   :dedent: 1







.. image-sg:: /examples/general/images/sphx_glr_opening_data_003.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Emitting Future, write_shared_array-2b6f852e9ddaad98056a040544243a8a for plot: <spyde.drawing.plots.plot.Plot(0x16cc06280, parent=0x16cc04c50, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x16a903480>
    Read shared array in 0.71 ms
    Emitting Future, finalize-hlgfinalizecompute-d5cea6ad189e4b1b8509529a2affb90f for plot: <spyde.drawing.plots.plot.Plot(0x16adacba0, parent=0x16adad7e0, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x16ab8f700>
    Transferred Future over TCP in 5.69 ms
    Updating Plot from worker signal...
    Setting image data with img [[0.41136371 0.12964208 0.43866775 ... 0.22926036 0.22856945 0.05968839]
     [0.99371453 0.82713288 0.50913189 ... 0.26761089 0.0180647  0.63369754]
     [0.00246088 0.15693479 0.16472687 ... 0.94553886 0.62457225 0.01437395]
     ...
     [0.65145278 0.03599484 0.8379948  ... 0.95724251 0.00754182 0.63843295]
     [0.66139764 0.32038167 0.47966883 ... 0.19815327 0.9193402  0.27417435]
     [0.58216691 0.90436885 0.93692475 ... 0.68396378 0.47334262 0.56168044]]
    setImage took 0.13ms
    Updating Plot from worker signal...
    Updating 1D plot with axis: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
     18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
     36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53.
     54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71.
     72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89.
     90. 91. 92. 93. 94. 95. 96. 97. 98. 99.]
    Data shape: [2029.7580017  2027.32672724 2007.06936715 2025.78584851 2065.19708597
     2097.30626697 2040.53378872 2068.50840123 2056.25949013 2085.45700001
     2048.77752748 2052.37109206 2037.06898851 2038.35005519 2066.80973138
     2027.80177442 2055.19749511 2034.29990643 2052.9683007  2074.26515213
     2054.30157314 2045.63915231 2062.15253794 2065.75002665 2059.68366532
     2032.62119243 2045.1013998  2066.15198049 2014.55429997 2042.70090307
     2044.71805723 2006.78644631 2043.39539306 2045.25473416 2074.02309092
     2022.50714969 2044.71735267 2055.05445813 2026.13223741 2035.10212802
     2045.7236183  2058.60456324 2018.51487492 2023.36051787 2033.49608338
     2070.88816972 2035.0853107  2040.77488036 2021.70086917 2082.7713257
     2051.72631756 2040.40052429 2057.68164649 2052.45407019 2058.40970499
     2041.07835922 2054.37927207 2017.28733944 2062.92988393 2042.01878446
     2046.53075369 2091.32065757 2036.43039391 2074.00326794 2049.55076909
     2039.98325419 2060.15778924 2052.1808019  2070.11463411 2074.41565031
     2018.35102545 2002.39738822 2061.52598742 2040.16146276 2040.7921598
     2018.51381911 2063.95903473 2042.37795433 2044.28519826 2069.75947477
     2060.67729081 2035.79681085 2034.20855195 2017.86395187 2074.30274831
     2069.74923941 2058.36912296 2055.99914296 2044.41802993 2071.79821958
     2021.34630768 2047.23970959 2040.38840674 2073.11921405 2051.07351543
     2014.47437788 2066.14525567 2032.15701972 2059.90592788 2041.98235578]
    Setting levels: (0.0001265331044268958, 0.9999186027129359) percentiles: (np.float64(0.2197265625), 100.0) on plot: <spyde.drawing.plots.plot.Plot(0x16cc06280, parent=0x16cc04c50, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x16a903480>




.. GENERATED FROM PYTHON SOURCE LINES 137-138

We can now explore and visualize the data using SpyDE's powerful tools and features!

.. GENERATED FROM PYTHON SOURCE LINES 138-140

.. code-block:: Python
   :dedent: 1







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Shutting down Dask cluster and client...




.. GENERATED FROM PYTHON SOURCE LINES 144-145

sphinx_gallery_thumbnail_number = 2


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.067 seconds)


.. _sphx_glr_download_examples_general_opening_data.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: opening_data.ipynb <opening_data.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: opening_data.py <opening_data.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: opening_data.zip <opening_data.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
