
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/general/opening_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_general_opening_data.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_general_opening_data.py:


Opening Data:
-------------

This example demonstrates how to open and visualize data using the SpyDE application.

We will start by opening the SpyDE main window as shown below.

.. GENERATED FROM PYTHON SOURCE LINES 9-12

.. code-block:: Python
   :dedent: 1







.. image-sg:: /examples/general/images/sphx_glr_opening_data_001.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    CPU Count: 3
    [startup] Plot update worker thread start completed in 0.0 ms
    [startup] Plot control dock creation completed in 10.0 ms
    [startup] Inst. control dock creation completed in 13.2 ms
    Starting Dask LocalCluster with 1 workers, and 1 threads per worker




.. GENERATED FROM PYTHON SOURCE LINES 35-40

Here we have the SpyDE main window opened!
Now, let's open some example data. We can do this by navigating to the "File" menu and selecting "Open".
SpyDe can open all the file formats supported by HyperSpy. That being said, files which support `distributed`
loading will work much better.  If there is a specific file format that you would like to see supported,
please open an issue on the RosettaSciIo GitHub page.

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python
   :dedent: 1






.. image-sg:: /examples/general/images/sphx_glr_opening_data_002.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 123-124

Now we can see the opened data in the SpyDE application!

.. GENERATED FROM PYTHON SOURCE LINES 124-127

.. code-block:: Python
   :dedent: 1







.. image-sg:: /examples/general/images/sphx_glr_opening_data_003.png
   :alt: opening data
   :srcset: /examples/general/images/sphx_glr_opening_data_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Emitting Future, write_shared_array-9f99129b947d6ad35b35790cfcbff021 for plot: <spyde.drawing.plots.plot.Plot(0x14f8a9910, parent=0x14f8a82e0, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x14c8fc9c0>
    Read shared array in 0.02 ms
    Updating Plot from worker signal...
    Setting image data with img [[0.06536487 0.91315987 0.09977344 ... 0.63081772 0.79586329 0.22124928]
     [0.42233249 0.45987437 0.20040176 ... 0.88398841 0.2525842  0.35376936]
     [0.02552885 0.52285383 0.24127732 ... 0.63435654 0.51168451 0.96953491]
     ...
     [0.07782592 0.57070276 0.10017038 ... 0.67325282 0.541011   0.9281278 ]
     [0.20230429 0.15047087 0.5149456  ... 0.97321204 0.89504054 0.32785718]
     [0.25753451 0.17081749 0.40319753 ... 0.55054771 0.49996965 0.93406925]]
    setImage took 0.06ms
    Emitting Future, finalize-hlgfinalizecompute-c4529af3e0e4404395bde24ad4ad3633 for plot: <spyde.drawing.plots.plot.Plot(0x14f877e90, parent=0x14f8664b0, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x14ddd6240>
    Transferred Future over TCP in 2.84 ms
    Updating Plot from worker signal...
    Updating 1D plot with axis: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
     18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
     36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53.
     54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70. 71.
     72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 85. 86. 87. 88. 89.
     90. 91. 92. 93. 94. 95. 96. 97. 98. 99.]
    Data shape: [2033.21699381 2072.42526465 2057.50779303 2079.14006402 2047.0166029
     2018.93279025 2038.61746793 2052.00119535 2039.07699727 2030.65732865
     2082.21889811 2052.16003816 2055.36241298 2091.14182431 2037.69879959
     2025.90005209 2070.13651748 2039.35997877 2026.03959605 2038.48816341
     2049.91265428 2032.90279099 2092.79333515 2030.84683067 2054.1167938
     2032.17138111 2042.14040047 2059.69018134 2081.56790237 2045.543422
     2046.93540927 2069.28323007 2038.73428462 2017.36969803 2058.04366732
     2091.36344158 2028.42883707 2034.34452472 2060.20520373 2033.75361938
     2057.35725979 2045.82011516 2028.3922323  2031.7141467  2042.84547232
     2070.64346398 2047.55142562 2047.14555286 2076.53663509 2051.80949499
     2020.46321055 2057.5302234  2030.91910329 2043.92044009 2051.15781922
     2033.6584289  2069.00252468 2058.66377933 2048.73364766 2036.13845458
     1999.29916585 2047.95120224 2039.81912813 2023.41826091 2050.83676475
     2057.13464313 2022.52536979 2052.66868698 2069.03701608 2081.79693627
     2028.89503373 2038.79121657 2063.73908525 2049.25969121 2058.48578007
     2067.39503264 2048.45905096 2076.21919567 2068.74389023 2052.7403316
     2070.89761634 2045.33500488 2057.1854936  2039.03507026 2043.30589296
     2028.51971511 1996.08889577 2046.19470493 2076.03191772 2059.99735517
     2065.22163852 2013.96421858 2091.14900693 2040.74896437 2030.64495541
     2017.43778078 2051.71428806 2058.17333423 2052.31159377 2061.6365882 ]
    Setting levels: (0.0007116617404892001, 0.9997359920500718) percentiles: (np.float64(0.2685546875), 100.0) on plot: <spyde.drawing.plots.plot.Plot(0x14f8a9910, parent=0x14f8a82e0, pos=12,12, flags=(ItemUsesExtendedStyleOption|ItemSendsGeometryChanges)) at 0x14c8fc9c0>




.. GENERATED FROM PYTHON SOURCE LINES 137-138

We can now explore and visualize the data using SpyDE's powerful tools and features!

.. GENERATED FROM PYTHON SOURCE LINES 138-140

.. code-block:: Python
   :dedent: 1







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Shutting down Dask cluster and client...




.. GENERATED FROM PYTHON SOURCE LINES 144-145

sphinx_gallery_thumbnail_number = 2


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.132 seconds)


.. _sphx_glr_download_examples_general_opening_data.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: opening_data.ipynb <opening_data.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: opening_data.py <opening_data.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: opening_data.zip <opening_data.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
